<!DOCTYPE html>
<html>
<head>
    <title>Exercise Tracker</title>

    <link rel="stylesheet" href="/index.css" />

    <script type="text/javascript" src="/index.js" defer></script>
    
    <!--Just temporary for myself for now-->
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    
</head>
    
<body>
    <form>
        <h3><label for="date">Your exercise tracker for:
            <input type="date" name="date" id="dateinput"></label>
        </h3>
    </form>
        
    <h2>Enter your exercise stats here</h2>
    
    <form action ="exercise_info_input.php" method="POST">
    <table>
        <tr>
            <th><label for="exercise_name">Exercise</label></th>
            <th><label for="exercise_type">Type of Exercise</label></th>
            <th><label for="exercise_minute">Exercise Duration?</label></th>
        </tr>  
        <tr>
            <td><center><input type="text" id="exercise_name" name="exercise_name"></center></td>
            <td><center><input type="text" id="exercise_type" name="exercise_type"></center></td>
            <td><center><input type="number" id="exercise_minute" name="exercise_minute"></center></td>
        </tr>
    </table>
        <input type="submit" value="Track Entries">
    </form>
    
    <form>
        <p><label for="exercise_notes">Today's Exercise Notes...</label></p>
            <textarea id="exercise_notes" name="exercise_notes" rows="5" cols="50">
            </textarea>
        <br>
            <input type="submit" value="Enter Notes">
    </form>
            

    </body>
</html>